{
  "name": "grunt-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-simple-ejs": "^0.4.0"
  }
}
